Languago/Views/AccountView.xaml

<UserControl x:Class="Languago.Views.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Languago.Views"
      mc:Ignorable="d" d:DesignWidth="1053" Height="584" MinWidth="1053" MinHeight="600">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/50104273998_3bb93042c6_o.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="519*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="2" Fill="#FFA0A0A0" Margin="0,0,0,10"/>
        <Grid Grid.Column="3" Grid.Row="2">
            <Rectangle Margin="10,10,10,448" Stroke="#FF979797" d:LayoutOverrides="HorizontalAlignment" Fill="White" RadiusX="18" RadiusY="18" UseLayoutRounding="False" Stretch="Fill" Visibility="Visible" StrokeLineJoin="Miter" StrokeDashCap="Flat" SnapsToDevicePixels="True" Opacity="0.93">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="Today" Margin="20,16,708,454" FontSize="33" FontFamily="Bahnschrift Light"/>
            <Label Content="Words to learn" Margin="300,25,302,456" FontSize="33" FontFamily="Bahnschrift Light" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBox Height="0" Margin="654,40,57,479" Text="TextBox" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="TodayBox" Text="{Binding WordsToLearnToday}" Margin="534,25,231,464" TextWrapping="Wrap" RenderTransformOrigin="0.243,0.627" FontSize="33" TextChanged="TodayBox_TextChanged"/>
            <Button x:Name="StartTodayButton" Command="{Binding StartNewSessionCommand}" CommandParameter='0' Content="Start" Margin="676,16,43,454" BorderBrush="#FF5D5D5D" Background="#FF0068FF" FontSize="22" FontFamily="Bahnschrift" Click="StartTodayButton_Click"/>
            <Rectangle Margin="10,82,10,376" Stroke="#FF979797" Fill="White" RadiusX="18" RadiusY="18" UseLayoutRounding="False" Stretch="Fill" Visibility="Visible" StrokeLineJoin="Miter" StrokeDashCap="Flat" SnapsToDevicePixels="True" Opacity="0.93" d:LayoutOverrides="HorizontalAlignment">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="1 day ago" Margin="20,88,663,382" FontSize="33" FontFamily="Bahnschrift Light"/>
            <Label Content="Words to revise" Margin="293,98,297,392" FontSize="33" FontFamily="Bahnschrift Light" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBox x:Name="Revise1Box" Margin="534,98,231,391" TextWrapping="Wrap" RenderTransformOrigin="0.243,0.627" FontSize="33" TextChanged="TodayBox_TextChanged" Text="{Binding WordsToRevise1daysago}"/>
            <Button x:Name="Start1Button" Command="{Binding StartNewSessionCommand}" CommandParameter='1' Content="Start" Margin="676,88,43,382" BorderBrush="#FF5D5D5D" Background="#FF0068FF" FontSize="22" FontFamily="Bahnschrift" Click="Start1Button_Click"/>
            <Rectangle Margin="10,156,10,302" Stroke="#FF979797" Fill="White" RadiusX="18" RadiusY="18" UseLayoutRounding="False" Stretch="Fill" Visibility="Visible" StrokeLineJoin="Miter" StrokeDashCap="Flat" SnapsToDevicePixels="True" Opacity="0.93" d:LayoutOverrides="HorizontalAlignment">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="3 days ago" Margin="20,162,641,308" FontSize="33" FontFamily="Bahnschrift Light"/>
            <Label Content="Words to revise" Margin="293,172,297,316" FontSize="33" FontFamily="Bahnschrift Light" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBox x:Name="Revise3Box" Margin="534,172,231,317" TextWrapping="Wrap" RenderTransformOrigin="0.243,0.627" FontSize="33" TextChanged="TodayBox_TextChanged" Text="{Binding WordsToRevise3daysago}"/>
            <Button x:Name="Start3Button" Command="{Binding StartNewSessionCommand}" CommandParameter='3' Content="Start" Margin="676,162,43,308" BorderBrush="#FF5D5D5D" Background="#FF0068FF" FontSize="22" FontFamily="Bahnschrift" Click="Start3Button_Click"/>
            <Rectangle Margin="10,229,10,229" Stroke="#FF979797" Fill="White" RadiusX="18" RadiusY="18" UseLayoutRounding="False" Stretch="Fill" Visibility="Visible" StrokeLineJoin="Miter" StrokeDashCap="Flat" SnapsToDevicePixels="True" Opacity="0.93" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="7 days ago" Margin="20,235,641,235" FontSize="33" FontFamily="Bahnschrift Light" d:LayoutOverrides="VerticalAlignment"/>
            <Label Content="Words to revise" Margin="293,244,297,246" FontSize="33" FontFamily="Bahnschrift Light" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <TextBox x:Name="Revise7Box" Margin="534,244,231,244" TextWrapping="Wrap" RenderTransformOrigin="0.243,0.627" FontSize="33" TextChanged="TodayBox_TextChanged" Text="{Binding WordsToRevise7daysago}" d:LayoutOverrides="VerticalAlignment"/>
            <Button x:Name="Start7utton" Command="{Binding StartNewSessionCommand}" CommandParameter='7' Content="Start" Margin="676,235,43,235" BorderBrush="#FF5D5D5D" Background="#FF0068FF" FontSize="22" FontFamily="Bahnschrift" d:LayoutOverrides="VerticalAlignment" Click="Start7utton_Click"/>
            <Rectangle Margin="10,304,10,154" Stroke="#FF979797" Fill="White" RadiusX="18" RadiusY="18" UseLayoutRounding="False" Stretch="Fill" Visibility="Visible" StrokeLineJoin="Miter" StrokeDashCap="Flat" SnapsToDevicePixels="True" Opacity="0.93" d:LayoutOverrides="HorizontalAlignment">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="30 days ago" Margin="20,310,624,160" FontSize="33" FontFamily="Bahnschrift Light"/>
            <Label Content="Words to revise" Margin="293,320,297,168" FontSize="33" FontFamily="Bahnschrift Light" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBox x:Name="Revise30Box" Margin="534,318,231,168" TextWrapping="Wrap" RenderTransformOrigin="0.243,0.627" FontSize="33" TextChanged="TodayBox_TextChanged" Text="{Binding WordsToRevise30daysago}"/>
            <Button x:Name="Start30Button" Command="{Binding StartNewSessionCommand}" CommandParameter='30' Content="Start" Margin="676,310,43,160" BorderBrush="#FF5D5D5D" Background="#FF0068FF" FontSize="22" FontFamily="Bahnschrift" Click="Start30Button_Click"/>
            <Rectangle Margin="10,378,10,80" Stroke="#FF979797" Fill="White" RadiusX="18" RadiusY="18" UseLayoutRounding="False" Stretch="Fill" Visibility="Visible" StrokeLineJoin="Miter" StrokeDashCap="Flat" SnapsToDevicePixels="True" Opacity="0.93" d:LayoutOverrides="HorizontalAlignment">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="90 days ago" Margin="20,384,624,86" FontSize="33" FontFamily="Bahnschrift Light"/>
            <Label Content="Words to revise" Margin="293,395,297,97" FontSize="33" FontFamily="Bahnschrift Light" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBox x:Name="Revise90Box" Margin="534,392,231,93" TextWrapping="Wrap" RenderTransformOrigin="0.243,0.627" FontSize="33" TextChanged="TodayBox_TextChanged" Text="{Binding WordsToRevise90daysago}"/>
            <Button x:Name="Start90Button" Command="{Binding StartNewSessionCommand}" CommandParameter='90' Content="Start" Margin="676,384,43,86" BorderBrush="#FF5D5D5D" Background="#FF0068FF" FontSize="22" FontFamily="Bahnschrift" Click="Start90Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
