Languago/Views/SessionView.xaml

<ContentControl x:Class="Languago.Views.SessionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Languago.Views"
      mc:Ignorable="d" d:DesignWidth="1053" Height="600" MinWidth="1053" MinHeight="600">
    <ContentControl.InputBindings>
        <KeyBinding Key="z" Command="{Binding PreviousWordCommand}" />
        <KeyBinding Key="a" Command="{Binding CheckPronunCommand}" />
        <KeyBinding Key="s" Command="{Binding HearPronunCommand}" />
        <KeyBinding Key="d" Command="{Binding HearPronunCommand}" />
        <KeyBinding Key="f" Command="{Binding HearPronunCommand}" />
        <KeyBinding Key="c" Command="{Binding NextWordCommand}" />
    </ContentControl.InputBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/50104273998_3bb93042c6_o.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="519*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="2" Fill="#FFA0A0A0" Margin="0,0,0,10"/>
        <Button x:Name="ExitButton" Command="{Binding ExitSessionCommand}" Content="Exit" Margin="0,8,32,0" Click="Button_Click_1" Grid.Column="1" Width="64" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
        <ProgressBar Grid.Column="1" Value="{Binding ProgressBar}" Margin="18,49,107,0" Foreground="#FF00B621" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" Height="6" VerticalAlignment="Top">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="WordID" Text="{Binding Word}" Grid.Column="1" Margin="110,13,0,31" TextWrapping="Wrap" FontFamily="Bahnschrift Light" FontSize="22" HorizontalAlignment="Left" Width="46" d:LayoutOverrides="VerticalAlignment"><Run Language="pl-pl" Text="00"/></TextBlock>
        <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Black" d:LayoutOverrides="VerticalAlignment">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFD3D2D2" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="HearButton" Command="{Binding HearPronunCommand}" Content="Hear&#xA;pronunciation" Grid.Column="1" Margin="465,395,0,0" Grid.Row="1" Click="Button_Click_2" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" AutomationProperties.AccessKey="S"/>
        <Button x:Name="CheckButton" Command="{Binding CheckPronunCommand}" Content="Check &#xA;pronunciation" Grid.Column="1" Margin="246,395,0,0" Grid.Row="1" Click="Button_Click_1" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" AutomationProperties.AcceleratorKey="" AutomationProperties.AccessKey="a"/>
        <Button x:Name="NextButton" Content="Next" Command="{Binding NextWordCommand}" Grid.Column="1" Margin="0,414,39,0" Grid.Row="1" Click="Button_Click_3" Height="48" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57" />
        <Button x:Name="PreviousButton" Content="Previous" Command="{Binding PreviousWordCommand}" Grid.Column="1" Margin="30,414,0,0" Grid.Row="1" Click="Button_Click" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment"/>

        <Rectangle Grid.Column="1" Margin="0,168,46,0" Grid.Row="1" Height="1" VerticalAlignment="Top" Fill="Black" RadiusX="8" RadiusY="8" HorizontalAlignment="Right"/>
        <Rectangle Grid.Column="1" Margin="226,351,227,0" Grid.Row="1" Fill="Black" RadiusX="8" RadiusY="8" Height="1" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Top"/>
        <TextBlock x:Name="PronunciationText" Text="{Binding Pronunciation}" Grid.Column="1" Margin="226,319,227,0" Grid.Row="1" TextWrapping="Wrap" FontSize="23" d:LayoutOverrides="HorizontalAlignment" Height="29" VerticalAlignment="Top" TextAlignment="Center"/>
        <Rectangle Grid.Column="1" Margin="24,168,0,0" Grid.Row="1" Height="1" VerticalAlignment="Top" Fill="Black" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" Width="366"/>
        <TextBlock x:Name="ExamplesText" Text="{Binding Example}" Grid.Column="1" Margin="24,0,45,0" Grid.Row="1" TextWrapping="Wrap" FontSize="15" d:LayoutOverrides="HorizontalAlignment" Height="23" VerticalAlignment="Center" TextAlignment="Center"/>
        <Rectangle Grid.Column="1" Margin="24,277,46,0" Grid.Row="1" Height="1" VerticalAlignment="Top" Fill="Black" RadiusX="8" RadiusY="8" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock x:Name="EnglishBox" Text="{Binding English}" Grid.Column="1" Margin="466,135,21,0" Grid.Row="1" TextWrapping="Wrap" FontSize="23" Height="34" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock x:Name="FrenchBox" Text="{Binding French}" Grid.Column="1" Margin="24,134,441,0" Grid.Row="1" TextWrapping="Wrap" FontSize="23" Height="34" VerticalAlignment="Top" TextAlignment="Center"/>

        <Label Content="French" Grid.Column="1" Margin="182,169,0,0" Grid.Row="1" Foreground="#FF515151" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
        <Label Content="English" Grid.Column="1" Margin="0,170,169,0" Grid.Row="1" Foreground="#FF404040" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <Label Content="Examples" Grid.Column="1" Margin="384,277,385,0" Grid.Row="1" Foreground="#FF515151" Height="29" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Your pronunciation" Grid.Column="1" Margin="354,345,362,0" Grid.Row="1" Foreground="#FF515151" Height="42" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Key S" Grid.Column="1" Margin="465,465,0,0" Foreground="#FF3E3E3E" Height="16" VerticalAlignment="Top" Background="#FFA4A4A4" FontSize="10" Grid.Row="1" Padding="1,1,1,1" HorizontalContentAlignment="Center" FontWeight="Normal" HorizontalAlignment="Left" Width="104"/>
        <Label Content="Grammar" Grid.Column="1" Margin="62,44,707,0" Grid.Row="1" Foreground="#FF515151" Height="26" VerticalAlignment="Top"/>
        <Rectangle Grid.Column="1" Margin="24,44,669,0" Grid.Row="1" Height="1" VerticalAlignment="Top" Fill="Black" RadiusX="8" RadiusY="8"/>
        <TextBlock x:Name="GrammarText" Text="{Binding Grammar}" Grid.Column="1" Margin="24,10,669,0" Grid.Row="1" TextWrapping="Wrap" FontSize="23" Height="34" VerticalAlignment="Top" TextAlignment="Center"/>
        <Label Content="Key A" Grid.Column="1" Margin="246,465,0,0" Foreground="#FF3E3E3E" Height="16" VerticalAlignment="Top" Background="#FFA4A4A4" FontSize="10" Grid.Row="1" Padding="1,1,1,1" HorizontalContentAlignment="Center" FontWeight="Normal" HorizontalAlignment="Left" Width="104"/>
        <Label Content="Key Z" Grid.Column="1" Margin="30,398,0,0" Foreground="#FF3E3E3E" Height="16" VerticalAlignment="Top" Background="#FFA4A4A4" FontSize="10" Grid.Row="1" Padding="1,1,1,1" HorizontalContentAlignment="Center" FontWeight="Normal" HorizontalAlignment="Left" Width="49"/>
        <Label Content="Key C" Grid.Column="1" Margin="0,398,39,0" Foreground="#FF3E3E3E" Height="16" VerticalAlignment="Top" Background="#FFA4A4A4" FontSize="10" Grid.Row="1" Padding="1,1,1,1" HorizontalContentAlignment="Center" FontWeight="Normal" HorizontalAlignment="Right" Width="57"/>
        <TextBlock x:Name="SessionDetails_Copy3" Grid.Column="1" Margin="8,13,0,0" TextWrapping="Wrap" FontFamily="Bahnschrift Light" FontSize="22" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"><Run Language="pl-pl" Text="Word num"/></TextBlock>
        <TextBlock x:Name="SessionDetails_Copy" Grid.Column="1" Margin="168,13,0,0" TextWrapping="Wrap" FontFamily="Bahnschrift Light" FontSize="22" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"><Run Language="pl-pl" Text="Range"/></TextBlock>
        <TextBlock x:Name="Range" Text="{Binding Range}" Grid.Column="1" Margin="233,13,556,31" TextWrapping="Wrap" FontFamily="Bahnschrift Light" FontSize="22" d:LayoutOverrides="VerticalAlignment"><Run Language="pl-pl" Text="00"/></TextBlock>
        <Rectangle Grid.Column="1" Margin="465,169,21,0" Grid.Row="1" Height="1" VerticalAlignment="Top" Fill="Black" RadiusX="8" RadiusY="8" d:LayoutOverrides="VerticalAlignment"/>

    </Grid>

</ContentControl>
